<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d461846d-a529-4590-9b74-88e657383059" ChangeDateTime="05/23/2016 19:41:47">
    <Property Name="ElementName" Value="[dbo].[Orders].[SaleTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f399fdd-2998-4793-815f-4737fd229105" ChangeDateTime="05/30/2016 18:26:15">
    <Property Name="ElementName" Value="[dbo].[Currencys].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Currencys]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Multiplier" />
  </Operation>
</Operations>