<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598f1a195ffd4ba6ad9f0cc8d134b9b0" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="SellyModel.Client" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SellyModel.Payroll" Width="1.5" PointX="3.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellyModel.Product" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SellyModel.ValueAddedTax" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SellyModel.FK_Payrolls_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SellyModel.FK_Products_Vats" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SellyModel.Order" Width="1.5" PointX="0.625" PointY="3.75" />
        <AssociationConnector Association="SellyModel.FK_Orders_Clients" />
        <AssociationConnector Association="SellyModel.FK_Payrolls_Orders" />
        <EntityTypeShape EntityType="SellyModel.OrderItem" Width="1.5" PointX="7" PointY="4.5" />
        <AssociationConnector Association="SellyModel.FK_OrderItems_Orders" />
        <AssociationConnector Association="SellyModel.FK_OrderItems_Products" />
        <EntityTypeShape EntityType="SellyModel.Currency" Width="1.5" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="SellyModel.FK_Orders_Currencies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>